; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Material

[Universal]
Theme=Light
;Accent=Steel

[Material]
Primary=#4e9ce4
Accent=#4e9ce4
;Foreground=#444444
Theme=System
;Theme=Light
;Accent=BlueGrey
;Primary=BlueGray
